# stockmanager

./: .gitignore  Dockerfile  HELP.md  README.md  markets.json  pom.xml  positions.json
.github/workflows/: maven.yml
application/: pom.xml  positions.json
application/src/main/java/com/bewi/stockmanager/: Application.java
application/src/main/java/com/bewi/stockmanager/controller/: PositionController.java  PositionWebController.java
application/src/main/java/com/bewi/stockmanager/controller/api/: PositionController.java
application/src/main/java/com/bewi/stockmanager/controller/ui/: DashboardWebController.java  PositionWebController.java
application/src/main/java/com/trianel/masterdata/: Application.java
application/src/main/java/com/trianel/masterdata/market/api/: MarketController.java
application/src/main/java/com/trianel/masterdata/market/ui/: MarketWebController.java
application/src/main/java/com/trianel/masterdata/ui/: DashboardWebController.java
application/src/main/resources/: application.properties
application/src/main/resources/static/js/: dashboard.js  stock-price.js
application/src/main/resources/templates/: index.html  layout.html  positions.html
application/src/main/resources/templates/market/: edit.html  list.html
application/src/main/resources/templates/position/: details.html  list.html  open.html
application/src/test/java/com/trianel/masterdata/: ApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/bewi/stockmanager/model/: Employee.java
domain/src/main/java/com/bewi/stockmanager/position/: Position.java  PositionRepository.java  PositionService.java  SubPosition.java  Tranche.java
domain/src/main/java/com/trianel/masterdata/deliveryscheme/: DeliveryScheme.java  DeliverySchemeRepository.java  DeliveryStructure.java
domain/src/main/java/com/trianel/masterdata/market/: Market.java  MarketRepository.java  MarketService.java
domain/src/test/java/com/bewi/stockmanager/position/: InMemoryPositionRepository.java  JMoleculesRulesUnitTest.java  PositionServiceTest.java  PositionTest.java
domain/src/test/java/com/trianel/masterdata/: JMoleculesRulesUnitTest.java
domain/src/test/java/com/trianel/masterdata/deliveryscheme/: DeliverySchemeTest.java  InMemoryDeliverySchemeRepository.java
domain/src/test/java/com/trianel/masterdata/market/: InMemoryMarketRepository.java  MArketTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/co/alphavantage/: StockPriceServiceImpl.java
infrastructure/src/main/java/com/bewi/paging/: Page.java  PageItem.java  PageItemType.java  Paged.java  Paging.java
infrastructure/src/main/java/com/bewi/stockmanager/position/dto/: OrderDTO.java  PositionDTO.java  PositionDTOMapper.java  PositionMapper.java  SubPositionDTO.java  TrancheDTO.java
infrastructure/src/main/java/com/bewi/stockmanager/position/persitence/: PositionDoc.java  PositionMongoDAO.java  PositionRepositoryImpl.java  TrancheDoc.java
infrastructure/src/main/java/com/bewi/stockmanager/service/: EmployeeService.java
infrastructure/src/main/java/com/trianel/masterdata/market/: MarketRabbitListener.java
infrastructure/src/main/java/com/trianel/masterdata/market/dto/: MarketDTO.java  MarketMapper.java
infrastructure/src/main/java/com/trianel/masterdata/market/persistence/: MarketRepositoryImpl.java
infrastructure/src/main/java/com/trianel/masterdata/paging/: Page.java  PageItem.java  PageItemType.java  Paged.java  Paging.java
infrastructure/src/main/resources/: positions.json
infrastructure/src/test/java/co/alphavantage/: StockPriceServiceImplTest.java
infrastructure/src/test/java/com/bewi/stockmanager/position/dto/: PositionMapperTest.java
infrastructure/src/test/java/com/bewi/stockmanager/position/persitence/: PositionRepositoryImplTest.java
infrastructure/src/test/resources/: markets.json  positions.json
ui-ng/: README.md  angular.json  package-lock.json  package.json
ui-ng/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ui-ng/src/app/menu/: menu.component.css  menu.component.html
(+2 files in other folders)
